# design-demo

./: .gitignore  README.md  input-test1.txt  input.txt  pom.xml
src/main/java/com/almundo/customerprocessor/: Address.java  AddressRepository.java  BasicCsvReader.java  CsvParserCsvReader.java  CsvReader.java  Customer.java  CustomerProcessor.java  CustomerRepository.java  Db4oRepository.java  JdbcRepository.java  JpaProcessorRepository.java  ManualCsvReader.java  NoDesignCustomerProcessor.java  Repository.java  RowProcessor.java  SpringBootConsoleApplication.java
src/main/java/com/design/customerprocessor/: Address.java  AddressProcessor.java  BasicCsvReader.java  CsvParserCsvReader.java  CsvReader.java  Customer.java  Db4ORepository.java  InMemoryRepository.java  JdbcRepository.java  Jpa2Repository.java  NoDesignCustomerProcessor.java  ProcessorApplication.java  Repository.java  RowProcessor.java
src/test/java/: BaseTest.java  CustomerProcessorTest.java
src/test/java/com/design/customerprocessor/: BaseTest.java  CustomerDataSet.java  CustomerProcessorTest.java  ProcessorApplication.java
src/test/java/t/: CustomerDataSet.java
